* {
    border: 0;
    margin: 0;
    box-sizing: border-box;

}

body {
    /* background-color: rgb(3, 3, 37); */
    background-color: #060930;
    color: white;
    line-height: 1.5;


}

.cv {
    background-color: #0F172A;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 50px;
    border: 1px solid white;
    overflow: hidden;

}

h1 {
    text-align: center;
    line-height: 0.8;
}

#gmail {
    text-align: center;
    margin-bottom: 50px;
    color: rgb(187, 180, 180);

}

.aboutme {
    text-align: justify;
}

hr {
    background-color: white;
}

.address {
    display: flex;
}

.city {
    margin-left: 28%;
}

.relevant {
    display: flex;
    margin-top: 10px;
}

.subject {
    margin-left: 10px;

}

.education {
    margin-bottom: 30px;
}

.skills {
    margin-bottom: 30px;
}

.google {
    display: flex;
}

.first_rajkot {
    margin-left: 200px;
}

.mahesana {
    margin-left: 40px;
}

.rajkot {
    margin-left: 40px;
}

.experience {
    margin-bottom: 30px;
}

.prof {
    display: flex;
}

li.ptag {
    display: flex;
}

.tech {
    margin-right: 60px;
}

#ds {
    background-color: #313361;
    text-align: center;
    border-radius: 10px;
    height: 30px;
}

#cn {
    background-color: #313361;
    text-align: center;
    border-radius: 10px;
    height: 30px;
    width: 200px;
}

#py {
    background-color: #313361;
    text-align: center;
    border-radius: 10px;
    height: 30px;
    width: 250px;
}

#cc {
    background-color: #313361;
    text-align: center;
    border-radius: 10px;
    height: 30px;
}

#wd {
    background-color: #313361;
    text-align: center;
    border-radius: 10px;
    height: 30px;
}

#dbms {
    background-color: #313361;
    text-align: center;
    border-radius: 10px;
    height: 30px;
}

#cs {
    background-color: #313361;
    text-align: center;
    border-radius: 10px;
    width: 150px;
    height: 30px;
}

#line {
    height: 2px;
}

#one {
    background-color: #313361;
    text-align: center;
    border-radius: 10px;
}

#two {
    background-color: #313361;
    text-align: center;
    border-radius: 10px;
}

#three {
    background-color: #313361;
    text-align: center;
    border-radius: 10px;
    width: 150px;
}

#four {
    background-color: #313361;
    text-align: center;
    border-radius: 10px;
}

#five {
    background-color: #313361;
    text-align: center;
    border-radius: 10px;
}

#six {
    background-color: #313361;
    text-align: center;
    border-radius: 10px;
    width: 150px;
}

#seven {
    background-color: #313361;
    text-align: center;
    border-radius: 10px;
}

#eight {
    background-color: #313361;
    text-align: center;
    border-radius: 10px;
}

#nine {
    background-color: #313361;
    text-align: center;
    border-radius: 10px;
    width: 200px;
}
